# dialect

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/inusufforn/dialect/: BreakLineProcessor.java  CommonDialect.java
src/test/java/com/inusufforn/dialect/: DialectApplicationTests.java
